# si3-ihm-cabum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/ihm_cabum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihm_cabum/: Accident.java  AccidentInfo.java  AccidentList.java  AccidentType.java  AddButtonsFragment.java  MainActivity.java
app/src/main/java/com/example/ihm_cabum/controller/api/: GoogleAPIController.java
app/src/main/java/com/example/ihm_cabum/controller/archieve/: AccidentList.java  AccidentListAdapter.java  EventList.java  EventListAdapter.java
app/src/main/java/com/example/ihm_cabum/controller/home/: MapController.java  MapMarkers.java  MarkersController.java  SearchController.java
app/src/main/java/com/example/ihm_cabum/controller/misc/: SpinnerAdapter.java
app/src/main/java/com/example/ihm_cabum/factory/: EventFactory.java  Factory.java
app/src/main/java/com/example/ihm_cabum/model/: Accident.java  AccidentType.java  DisasterType.java  Event.java  EventType.java  ImageUtils.java  Incident.java  Version.java
app/src/main/java/com/example/ihm_cabum/models/: Version.java
app/src/main/java/com/example/ihm_cabum/notification/: FireBaseNotificationService.java  Message.java  NotificationApp.java  NotificationHelper.java
app/src/main/java/com/example/ihm_cabum/utils/: ImageUtils.java  OpenStreetMapAPIUtils.java
app/src/main/java/com/example/ihm_cabum/volley/: FieldFirebase.java  FirebaseFireAndForget.java  FirebaseObject.java  FirebaseResponse.java  GetterFirebase.java  SetterFirebase.java  VolleyManagement.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_photo_alternate_24.xml  baseline_animal.xml  baseline_animal_incident.xml  baseline_block_24.xml  baseline_car_crash.xml  baseline_car_stop.xml  baseline_cyclist.xml  baseline_debris_road.xml  baseline_delete.xml  baseline_edit.xml  baseline_edit_calendar_24.xml  baseline_flood_24.xml  baseline_mechanic.xml  baseline_multiple_car.xml  baseline_pedestrian.xml  baseline_roadwork.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  baseline_weather.xml  button_clicked_bg.xml  ic_accident.xml  ic_add_24.xml  ic_archive_black.xml  ic_home_black_24dp.xml  ic_incident.xml  ic_location_foreground.xml  ic_motorbike.xml  ic_profile_black.xml  layout_border.xml  layout_constraint_back.xml  navbar_button_clicked_animation.xml  outline_close_24.xml
app/src/main/res/drawable-anydpi/: ic_bicycle.xml  ic_car.xml  ic_walk.xml
app/src/main/res/layout/: activity_accident_list.xml  activity_add_accident.xml  activity_archive.xml  activity_home.xml  activity_load.xml  activity_main.xml  activity_profile.xml  dialog_window_confirm_deletion.xml  fragment_accident_info.xml  fragment_add_buttons.xml  fragment_archive.xml  fragment_home.xml  fragment_maps.xml  fragment_navbar.xml  fragment_profile.xml  notification_layout.xml
app/src/main/res/layout-v31/: fragment_add_buttons.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_location_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  profile_frame.xml  transport_icons_view.xml
app/src/test/java/com/example/ihm_cabum/: ExampleUnitTest.java
(+79 files in other folders)
